<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:id="@+id/search_action"
        android:icon="@mipmap/search_black"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:title="add"
        android:id="@+id/addPatient_action"
        android:icon="@mipmap/add_black"
        app:showAsAction="ifRoom|collapseActionView"/>


</menu>